{
  "name": "Backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Taysir SAIDI",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore ./uploads server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "node-scp": "^0.0.18",
    "nodemon": "^2.0.19",
    "simple-ssh": "^1.1.0"
  }
}
